[tox]
minversion = 3.25
envlist = lint
isolated_build = True

[testenv]
pythonpath = .
deps = 
  pytest>=7.2
  -rrequirements.txt
commands =
  pytest tests/ {posargs}

[testenv:lint]
basepython = python3.8
deps =
  pydocstyle==6.1.1
  black[jupyter]==22.3.0
  mypy==0.991
  -rrequirements.txt
commands =
  mypy --disallow-untyped-defs cv_tfq/
  black --check cv_tfq/ tests/
  pydocstyle cv_tfq/
